
#SPRING SERVER PORT
server.port=8080

logging.level.org.springframework=INFO

# MQTT Services properties
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=server
mqtt.data.topic=data/raw
mqtt.com.topic=server/com